<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <header>
            <h1>Сайт</h1>
            <p>Текст</p>
        </header>
        <main>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis, non!
                </p>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Omnis, non!
                </p>
            </article>
        </main>
    </body>
</html>
